#Напишите код, который посчитает сумму всех чисел от 1 до 999, которые делятся на 3 либо на 5.
#Язык Python

x = [x for x in range(1000) if x % 3 == 0 or x % 5 == 0]
print(sum(x))